
plugins { id 'com.android.application' }

android {
    namespace 'com.example.eiapp'
    compileSdk 34
    defaultConfig {
        applicationId "com.example.eiapp"
        minSdk 24
        targetSdk 34
        ndk { abiFilters "arm64-v8a" }
        externalNativeBuild { cmake { cppFlags "" } }
    }
    externalNativeBuild { cmake { path "src/main/cpp/CMakeLists.txt" } }
}

dependencies {}
